==================================================
  SBTI × Big Five 混合抽卡结果
==================================================

【INTJ】Legendary ★★★★★ — 策划者
  ID: #0001-INTJ  |  元素: 水  |  大五总分: 290
  攻击力 567  防御力 513  生命力 595  速度 596
  暴击率 16.2%  闪避率 15.5%
  天赋技能:
    ◆ 灵感迸发：速度低于对方时，25%概率追击
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
  SBTI: Energy=I（内向沉稳）, Awareness=N（直觉抽象）, Decision=T（理性逻辑）, Execution=J（计划执行）
  立绘: 建筑, 月亮, 冷色光效

【ENFP】Rare ★★★☆☆ — 冒险家
  ID: #0002-ENFP  |  元素: 光  |  大五总分: 290
  攻击力 497  防御力 443  生命力 525  速度 526
  暴击率 16.2%  闪避率 15.5%
  天赋技能:
    ◆ 灵感迸发：速度低于对方时，25%概率追击
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
  SBTI: Energy=I（内向沉稳）, Awareness=N（直觉抽象）, Decision=T（理性逻辑）, Execution=J（计划执行）
  立绘: 羽毛, 画笔, 彩虹

【ISFP】Rare ★★★☆☆ — 艺术家
  ID: #0003-ISFP  |  元素: 风  |  大五总分: 290
  攻击力 497  防御力 443  生命力 525  速度 526
  暴击率 16.2%  闪避率 15.5%
  天赋技能:
    ◆ 灵感迸发：速度低于对方时，25%概率追击
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
  SBTI: Energy=I（内向沉稳）, Awareness=N（直觉抽象）, Decision=T（理性逻辑）, Execution=J（计划执行）
  立绘: 画架, 旅途, 异国元素

【ESFJ】Common ★★☆☆☆ — 执政官
  ID: #0004-ESFJ  |  元素: 土  |  大五总分: 290
  攻击力 467  防御力 413  生命力 495  速度 496
  暴击率 16.2%  闪避率 15.5%
  天赋技能:
    ◆ 灵感迸发：速度低于对方时，25%概率追击
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
  SBTI: Energy=I（内向沉稳）, Awareness=N（直觉抽象）, Decision=T（理性逻辑）, Execution=J（计划执行）
  立绘: 徽章, 盾牌, 秩序光

【ENFJ】Rare ★★★☆☆ — 导师
  ID: #0005-ENFJ  |  元素: 光  |  大五总分: 290
  攻击力 497  防御力 443  生命力 525  速度 526
  暴击率 16.2%  闪避率 15.5%
  天赋技能:
    ◆ 灵感迸发：速度低于对方时，25%概率追击
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
  SBTI: Energy=I（内向沉稳）, Awareness=N（直觉抽象）, Decision=T（理性逻辑）, Execution=J（计划执行）
  立绘: 光环, 羽翼, 暖光

【ISTJ】Common ★★☆☆☆ — 审计官
  ID: #0006-ISTJ  |  元素: 土  |  大五总分: 290
  攻击力 467  防御力 413  生命力 495  速度 496
  暴击率 16.2%  闪避率 15.5%
  天赋技能:
    ◆ 灵感迸发：速度低于对方时，25%概率追击
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
  SBTI: Energy=I（内向沉稳）, Awareness=N（直觉抽象）, Decision=T（理性逻辑）, Execution=J（计划执行）
  立绘: 天平, 账簿, 秩序感

【INTJ】Special ★★★★☆ — 策划者
  ID: #0007-INTJ  |  元素: 水  |  大五总分: 290
  攻击力 527  防御力 473  生命力 555  速度 556
  暴击率 16.2%  闪避率 15.5%
  天赋技能:
    ◆ 灵感迸发：速度低于对方时，25%概率追击
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
  SBTI: Energy=I（内向沉稳）, Awareness=N（直觉抽象）, Decision=T（理性逻辑）, Execution=J（计划执行）
  立绘: 建筑, 月亮, 冷色光效

【ISFP】Rare ★★★☆☆ — 艺术家
  ID: #0008-ISFP  |  元素: 风  |  大五总分: 290
  攻击力 497  防御力 443  生命力 525  速度 526
  暴击率 16.2%  闪避率 15.5%
  天赋技能:
    ◆ 灵感迸发：速度低于对方时，25%概率追击
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
  SBTI: Energy=I（内向沉稳）, Awareness=N（直觉抽象）, Decision=T（理性逻辑）, Execution=J（计划执行）
  立绘: 画架, 旅途, 异国元素

【ESFJ】Common ★★☆☆☆ — 执政官
  ID: #0009-ESFJ  |  元素: 土  |  大五总分: 290
  攻击力 467  防御力 413  生命力 495  速度 496
  暴击率 16.2%  闪避率 15.5%
  天赋技能:
    ◆ 灵感迸发：速度低于对方时，25%概率追击
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
  SBTI: Energy=I（内向沉稳）, Awareness=N（直觉抽象）, Decision=T（理性逻辑）, Execution=J（计划执行）
  立绘: 徽章, 盾牌, 秩序光

【ESFJ】Common ★★☆☆☆ — 执政官
  ID: #0010-ESFJ  |  元素: 土  |  大五总分: 290
  攻击力 467  防御力 413  生命力 495  速度 496
  暴击率 16.2%  闪避率 15.5%
  天赋技能:
    ◆ 灵感迸发：速度低于对方时，25%概率追击
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
  SBTI: Energy=I（内向沉稳）, Awareness=N（直觉抽象）, Decision=T（理性逻辑）, Execution=J（计划执行）
  立绘: 徽章, 盾牌, 秩序光

【ISTJ】Common ★★☆☆☆ — 审计官
  ID: #0011-ISTJ  |  元素: 土  |  大五总分: 290
  攻击力 467  防御力 413  生命力 495  速度 496
  暴击率 16.2%  闪避率 15.5%
  天赋技能:
    ◆ 灵感迸发：速度低于对方时，25%概率追击
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
  SBTI: Energy=I（内向沉稳）, Awareness=N（直觉抽象）, Decision=T（理性逻辑）, Execution=J（计划执行）
  立绘: 天平, 账簿, 秩序感

【ENFJ】Rare ★★★☆☆ — 导师
  ID: #0012-ENFJ  |  元素: 光  |  大五总分: 356
  攻击力 487  防御力 471  生命力 627  速度 650
  暴击率 17.4%  闪避率 10.2%
  天赋技能:
    ◆ 高光时刻：攻击时30%概率提升下次攻击50%伤害
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
    ◆ 气场压制：攻击时20%概率令敌人速度-10%
  SBTI: Energy=E（外向活跃）, Awareness=N（直觉抽象）, Decision=F（情感共情）, Execution=P（灵活探索）
  立绘: 光环, 羽翼, 暖光

【ENTP】Special ★★★★☆ — 发明家
  ID: #0013-ENTP  |  元素: 风  |  大五总分: 356
  攻击力 517  防御力 501  生命力 657  速度 680
  暴击率 17.4%  闪避率 10.2%
  天赋技能:
    ◆ 高光时刻：攻击时30%概率提升下次攻击50%伤害
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
    ◆ 气场压制：攻击时20%概率令敌人速度-10%
    ◆ 情感共鸣：治疗量+20%，队友受伤时分担5%伤害
  SBTI: Energy=E（外向活跃）, Awareness=N（直觉抽象）, Decision=F（情感共情）, Execution=P（灵活探索）
  立绘: 齿轮, 星空, 漂浮元素

【ENFP】Rare ★★★☆☆ — 冒险家
  ID: #0014-ENFP  |  元素: 光  |  大五总分: 356
  攻击力 487  防御力 471  生命力 627  速度 650
  暴击率 17.4%  闪避率 10.2%
  天赋技能:
    ◆ 高光时刻：攻击时30%概率提升下次攻击50%伤害
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
    ◆ 气场压制：攻击时20%概率令敌人速度-10%
  SBTI: Energy=E（外向活跃）, Awareness=N（直觉抽象）, Decision=F（情感共情）, Execution=P（灵活探索）
  立绘: 羽毛, 画笔, 彩虹

【ESFP】Common ★★☆☆☆ — 表演者
  ID: #0015-ESFP  |  元素: 火  |  大五总分: 356
  攻击力 457  防御力 441  生命力 597  速度 620
  暴击率 17.4%  闪避率 10.2%
  天赋技能:
    ◆ 高光时刻：攻击时30%概率提升下次攻击50%伤害
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
  SBTI: Energy=E（外向活跃）, Awareness=N（直觉抽象）, Decision=F（情感共情）, Execution=P（灵活探索）
  立绘: 聚光灯, 舞者, 花瓣

【ESTJ】Common ★★☆☆☆ — 管理者
  ID: #0016-ESTJ  |  元素: 土  |  大五总分: 356
  攻击力 457  防御力 441  生命力 597  速度 620
  暴击率 17.4%  闪避率 10.2%
  天赋技能:
    ◆ 高光时刻：攻击时30%概率提升下次攻击50%伤害
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
  SBTI: Energy=E（外向活跃）, Awareness=N（直觉抽象）, Decision=F（情感共情）, Execution=P（灵活探索）
  立绘: 天平, 法典, 石柱

【ISFP】Rare ★★★☆☆ — 艺术家
  ID: #0017-ISFP  |  元素: 风  |  大五总分: 356
  攻击力 487  防御力 471  生命力 627  速度 650
  暴击率 17.4%  闪避率 10.2%
  天赋技能:
    ◆ 高光时刻：攻击时30%概率提升下次攻击50%伤害
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
    ◆ 气场压制：攻击时20%概率令敌人速度-10%
  SBTI: Energy=E（外向活跃）, Awareness=N（直觉抽象）, Decision=F（情感共情）, Execution=P（灵活探索）
  立绘: 画架, 旅途, 异国元素

【ENFP】Rare ★★★☆☆ — 冒险家
  ID: #0018-ENFP  |  元素: 光  |  大五总分: 356
  攻击力 487  防御力 471  生命力 627  速度 650
  暴击率 17.4%  闪避率 10.2%
  天赋技能:
    ◆ 高光时刻：攻击时30%概率提升下次攻击50%伤害
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
    ◆ 气场压制：攻击时20%概率令敌人速度-10%
  SBTI: Energy=E（外向活跃）, Awareness=N（直觉抽象）, Decision=F（情感共情）, Execution=P（灵活探索）
  立绘: 羽毛, 画笔, 彩虹

【ISTP】Common ★★☆☆☆ — 匠人
  ID: #0019-ISTP  |  元素: 火  |  大五总分: 356
  攻击力 457  防御力 441  生命力 597  速度 620
  暴击率 17.4%  闪避率 10.2%
  天赋技能:
    ◆ 高光时刻：攻击时30%概率提升下次攻击50%伤害
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
  SBTI: Energy=E（外向活跃）, Awareness=N（直觉抽象）, Decision=F（情感共情）, Execution=P（灵活探索）
  立绘: 锤子, 工具箱, 熔炉

【ENFP】Rare ★★★☆☆ — 冒险家
  ID: #0020-ENFP  |  元素: 光  |  大五总分: 356
  攻击力 487  防御力 471  生命力 627  速度 650
  暴击率 17.4%  闪避率 10.2%
  天赋技能:
    ◆ 高光时刻：攻击时30%概率提升下次攻击50%伤害
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
    ◆ 气场压制：攻击时20%概率令敌人速度-10%
  SBTI: Energy=E（外向活跃）, Awareness=N（直觉抽象）, Decision=F（情感共情）, Execution=P（灵活探索）
  立绘: 羽毛, 画笔, 彩虹

【ISTJ】Common ★★☆☆☆ — 审计官
  ID: #0021-ISTJ  |  元素: 土  |  大五总分: 356
  攻击力 457  防御力 441  生命力 597  速度 620
  暴击率 17.4%  闪避率 10.2%
  天赋技能:
    ◆ 高光时刻：攻击时30%概率提升下次攻击50%伤害
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
  SBTI: Energy=E（外向活跃）, Awareness=N（直觉抽象）, Decision=F（情感共情）, Execution=P（灵活探索）
  立绘: 天平, 账簿, 秩序感

【INTJ】Legendary ★★★★★ — 策划者
  ID: #0022-INTJ  |  元素: 水  |  大五总分: 356
  攻击力 557  防御力 541  生命力 697  速度 720
  暴击率 17.4%  闪避率 10.2%
  天赋技能:
    ◆ 高光时刻：攻击时30%概率提升下次攻击50%伤害
    ◆ 无限可能：暴击伤害+30%，但暴击率-5%
    ◆ 气场压制：攻击时20%概率令敌人速度-10%
    ◆ 情感共鸣：治疗量+20%，队友受伤时分担5%伤害
  SBTI: Energy=E（外向活跃）, Awareness=N（直觉抽象）, Decision=F（情感共情）, Execution=P（灵活探索）
  立绘: 建筑, 月亮, 冷色光效

【INTP】Rare ★★★☆☆ — 建筑师
  ID: #0023-INTP  |  元素: 水  |  大五总分: 300
  攻击力 460  防御力 507  生命力 578  速度 488
  暴击率 14.4%  闪避率 12.0%
  天赋技能:
    ◆ 深度聚焦：每损失10%生命值，防御力+5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
    ◆ 守护之心：替队友承受一次致命伤害（每战斗1次）
  SBTI: Energy=I（内向沉稳）, Awareness=S（务实细节）, Decision=F（情感共情）, Execution=J（计划执行）
  立绘: 蓝图, 水晶, 理性光

【ISFJ】Common ★★☆☆☆ — 守护者
  ID: #0024-ISFJ  |  元素: 土  |  大五总分: 300
  攻击力 430  防御力 477  生命力 548  速度 458
  暴击率 14.4%  闪避率 12.0%
  天赋技能:
    ◆ 深度聚焦：每损失10%生命值，防御力+5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
  SBTI: Energy=I（内向沉稳）, Awareness=S（务实细节）, Decision=F（情感共情）, Execution=J（计划执行）
  立绘: 花藤, 心形, 柔和的光

【INTJ】Special ★★★★☆ — 策划者
  ID: #0025-INTJ  |  元素: 水  |  大五总分: 300
  攻击力 490  防御力 537  生命力 608  速度 518
  暴击率 14.4%  闪避率 12.0%
  天赋技能:
    ◆ 深度聚焦：每损失10%生命值，防御力+5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
    ◆ 守护之心：替队友承受一次致命伤害（每战斗1次）
  SBTI: Energy=I（内向沉稳）, Awareness=S（务实细节）, Decision=F（情感共情）, Execution=J（计划执行）
  立绘: 建筑, 月亮, 冷色光效

【ENFJ】Rare ★★★☆☆ — 导师
  ID: #0026-ENFJ  |  元素: 光  |  大五总分: 300
  攻击力 460  防御力 507  生命力 578  速度 488
  暴击率 14.4%  闪避率 12.0%
  天赋技能:
    ◆ 深度聚焦：每损失10%生命值，防御力+5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
    ◆ 守护之心：替队友承受一次致命伤害（每战斗1次）
  SBTI: Energy=I（内向沉稳）, Awareness=S（务实细节）, Decision=F（情感共情）, Execution=J（计划执行）
  立绘: 光环, 羽翼, 暖光

【ENTJ】Legendary ★★★★★ — 指挥官
  ID: #0027-ENTJ  |  元素: 火  |  大五总分: 300
  攻击力 530  防御力 577  生命力 648  速度 558
  暴击率 14.4%  闪避率 12.0%
  天赋技能:
    ◆ 深度聚焦：每损失10%生命值，防御力+5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
    ◆ 守护之心：替队友承受一次致命伤害（每战斗1次）
  SBTI: Energy=I（内向沉稳）, Awareness=S（务实细节）, Decision=F（情感共情）, Execution=J（计划执行）
  立绘: 棋子, 剑, 精密机械

【INTP】Legendary ★★★★★ — 建筑师
  ID: #0028-INTP  |  元素: 水  |  大五总分: 300
  攻击力 530  防御力 577  生命力 648  速度 558
  暴击率 14.4%  闪避率 12.0%
  天赋技能:
    ◆ 深度聚焦：每损失10%生命值，防御力+5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
    ◆ 守护之心：替队友承受一次致命伤害（每战斗1次）
  SBTI: Energy=I（内向沉稳）, Awareness=S（务实细节）, Decision=F（情感共情）, Execution=J（计划执行）
  立绘: 蓝图, 水晶, 理性光

【ESFP】Common ★★☆☆☆ — 表演者
  ID: #0029-ESFP  |  元素: 火  |  大五总分: 300
  攻击力 430  防御力 477  生命力 548  速度 458
  暴击率 14.4%  闪避率 12.0%
  天赋技能:
    ◆ 深度聚焦：每损失10%生命值，防御力+5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
  SBTI: Energy=I（内向沉稳）, Awareness=S（务实细节）, Decision=F（情感共情）, Execution=J（计划执行）
  立绘: 聚光灯, 舞者, 花瓣

【ISFJ】Common ★★☆☆☆ — 守护者
  ID: #0030-ISFJ  |  元素: 土  |  大五总分: 300
  攻击力 430  防御力 477  生命力 548  速度 458
  暴击率 14.4%  闪避率 12.0%
  天赋技能:
    ◆ 深度聚焦：每损失10%生命值，防御力+5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
  SBTI: Energy=I（内向沉稳）, Awareness=S（务实细节）, Decision=F（情感共情）, Execution=J（计划执行）
  立绘: 花藤, 心形, 柔和的光

【INFJ】Special ★★★★☆ — 预言家
  ID: #0031-INFJ  |  元素: 水  |  大五总分: 300
  攻击力 490  防御力 537  生命力 608  速度 518
  暴击率 14.4%  闪避率 12.0%
  天赋技能:
    ◆ 深度聚焦：每损失10%生命值，防御力+5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
    ◆ 守护之心：替队友承受一次致命伤害（每战斗1次）
  SBTI: Energy=I（内向沉稳）, Awareness=S（务实细节）, Decision=F（情感共情）, Execution=J（计划执行）
  立绘: 月亮, 书卷, 星空长袍

【INTJ】Legendary ★★★★★ — 策划者
  ID: #0032-INTJ  |  元素: 水  |  大五总分: 300
  攻击力 530  防御力 577  生命力 648  速度 558
  暴击率 14.4%  闪避率 12.0%
  天赋技能:
    ◆ 深度聚焦：每损失10%生命值，防御力+5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
    ◆ 守护之心：替队友承受一次致命伤害（每战斗1次）
  SBTI: Energy=I（内向沉稳）, Awareness=S（务实细节）, Decision=F（情感共情）, Execution=J（计划执行）
  立绘: 建筑, 月亮, 冷色光效

【ISFJ】Common ★★☆☆☆ — 守护者
  ID: #0033-ISFJ  |  元素: 土  |  大五总分: 300
  攻击力 430  防御力 477  生命力 548  速度 458
  暴击率 14.4%  闪避率 12.0%
  天赋技能:
    ◆ 深度聚焦：每损失10%生命值，防御力+5%
    ◆ 精确打击：暴击率+10%，每战斗限1次
  SBTI: Energy=I（内向沉稳）, Awareness=S（务实细节）, Decision=F（情感共情）, Execution=J（计划执行）
  立绘: 花藤, 心形, 柔和的光
